<mjml>
  <mj-head>
    <mj-title>Nouveau cours en ligne de Symfony - Inscrivez-vous dès maintenant !</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
           Bonjour [[NOM]] !
        </mj-text>
        <mj-text>
          Je suis ravi de vous annoncer le lancement de notre tout nouveau cours en ligne de Symfony, qui débutera dans quelques semaines. Symfony est un framework PHP populaire et puissant qui est largement utilisé pour le développement d'applications Web. Si vous cherchez à améliorer vos compétences en développement Web et à apprendre les bases de Symfony, notre cours est parfait pour vous !
        </mj-text>
        <mj-text>
          Nous avons conçu ce cours en utilisant la technologie MJML, qui permet une expérience utilisateur améliorée grâce à la compatibilité multi-plateforme et à la vitesse de chargement rapide. Vous pourrez suivre le cours en ligne à votre rythme et dans le confort de votre domicile ou de votre bureau.
        </mj-text>
        <mj-text>
          Au cours de ce cours en ligne, vous apprendrez les bases de Symfony, notamment la création de contrôleurs, la gestion des routes, la création de formulaires et l'interaction avec une base de données. Nous avons également prévu des exercices pratiques pour vous aider à appliquer ces concepts dans des projets réels.
        </mj-text>
        <mj-text>
          Notre équipe de formateurs experts en Symfony sera à votre disposition pour répondre à toutes vos questions et vous aider à résoudre les problèmes que vous pourriez rencontrer tout au long du cours.
        </mj-text>
        <mj-button href="https://ux-marketing.vercel.app/">
          S'inscrire maintenant
        </mj-button>
        <mj-text>
          Le cours commencera dans quelques semaines et nous acceptons les inscriptions dès maintenant. Les places sont limitées, alors n'attendez pas pour vous inscrire et réserver votre place !
        </mj-text>
        <mj-text>
          Si vous avez des questions ou des préoccupations, n'hésitez pas à nous contacter à [Insérer votre adresse e-mail ici]. Nous sommes impatients de vous aider à améliorer vos compétences en développement Web grâce à notre cours en ligne de Symfony.
        </mj-text>
        <mj-text>
          Cordialement,
          <br/>
          Professeur simfony
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
