<mjml>
  <mj-head>
    <mj-title>Votre avis compte !</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          Bonjour [Nom du destinataire],
        </mj-text>
        <mj-text>
          Nous espérons que vous avez apprécié votre expérience avec [Nom de votre entreprise]. Nous aimerions vous demander quelques minutes de votre temps pour nous donner votre avis et nous aider à améliorer nos services.
        </mj-text>
        <mj-button href="https://ux-marketing.vercel.app/">
          Évaluer votre expérience
        </mj-button>
        <mj-divider border-color="#CCCCCC" />
        <mj-text>
          Nous tenons à vous remercier de votre confiance en notre entreprise et de nous donner l'opportunité de vous servir. Si vous avez des commentaires supplémentaires, des suggestions ou des préoccupations, n'hésitez pas à nous contacter directement à [Insérer votre adresse e-mail ici].
        </mj-text>
        <mj-text>
          Nous apprécions votre temps et votre contribution à notre entreprise.
        </mj-text>
        <mj-text>
          Cordialement,
          <br/>
          [Votre nom]
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
